*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: PopLight;
    src: url("/Poppins/Poppins-Light.ttf");
}

@font-face {
    font-family: PopRegular;
    src: url("./Poppins/Poppins-Regular.ttf");
}

html{
    height: 100%;

}
body {
    font-family: PopLight;
    min-height: 100%;
}

.portfolio{
    color: white;
    background: radial-gradient(rgba(43,55,96,1), rgba(11,16,35,1));
}

nav {
    min-width: 10vh;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.logo{
    font-size: 20px;
}

.dj{
    min-height:  88vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
}
.number2, .number3{
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
}
.hero{
    overflow: hidden;
    height: 500px;
    align-self: center;
    justify-self: center;
    display: flex;
}
.hero img{
    height: 500px;
    transition: transform 0.3s ease-out;
    cursor: pointer;
}
.hero a{
    display: flex;
}
.model-right{
    transform: translate(0%,10%);
}
.model-left{
    transform: translate(0%,-10%);
}
.hero:hover .model-right {
    transform: translate(0%,0%);
}
.hero:hover .model-left {
    transform: translate(0%,0%);
}

.details {
    grid-column: 2/3;
    align-self: end;
}
.details h1{
    font-size: 52px;
    font-family: PopRegular;
}
.details h2{
    font-size: 32px;
    padding: 10px 0px;
}
.details p{
    font-size: 14px;
    padding: 10px 0px 20px 0px;
}

.pages{
    position: absolute;
    right: 5%;
    top: 40%;
    transform: translate(-50%);
}
.pages > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pages h3{
    font-size: 20px;
    opacity: 0.5;
    padding: 20px;
}
.pages svg{
    cursor: pointer;
    opacity: 0.5;
    transform: scale(2);
}
.pages svg:hover{
    animation: dot 0.5s ease-in-out infinite alternate;
}
.pages svg.active {
    opacity: 1;
}
.pages h3.active {
    opacity: 1;
}

@keyframes dot{
    0%{
        transform: scale(2);
    }
    100%{
        transform: scale(3);
    }
}

.banner{
    height: 55vh;
    width: 100%;
    position: relative;
}

.banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.author{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
    color: white;
    text-shadow: 3px 3px 3px rgba(0,0,0,0.5);
    text-align: center;
}

.author h1{
    font-size: 42 px;
}
.author h3{
    font-size: 52px;
    padding: 0px 0px;
}

.story,.work{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 60px 0px;
}
.story img{
    width: 500px;
}
.story-desc,.work-desc{
    width: 50%;
}
.story-desc h3,.work-desc h3{
    font-size: 36px;
    padding-bottom:  30px;
}
.story-desc p,.work-desc p{
    padding: 20px 0px;
    font-size: 20px;
}
.asdf{
    color: white;
    background: radial-gradient(rgb(97, 150, 228), rgb(97, 150, 228));
    margin: auto;
    text-align:  center;
    padding: 50px 0px;

}
.numbers-left,.numbers-right{
    display: inline;
    padding: 30px 0px;

}
.numbers-left h3,.numbers-right h3{
    font-size: 58px;
}



.work-gallery{
    display: grid;
    grid-template-columns: repeat(2, 200px);
}
.work-gallery img{
    width: 100%;
    height: 200px;
}

@media(max-width: 1024px){
    .dj{
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 2fr 1fr;
        align-items:  center;
    }
    .hero{
        grid-column:2/3;
        height: auto;
    }
    .hero img{
        height:500px;
    }
    .details{
        grid-row: 2/3;
        grid-column: 2/3;
        text-align:center;
    }
    .story,.work{
        flex-direction: column;
    }
    .story-desc,.work-desc{
        width:100%;
    }
    .work-gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    }
    .profile{
        padding-top: 30px;
        text-align: center;
    }
}

@media(max-width: 768){
    .hero img{
        height: 200px;
    }
}

.nav-open{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 25vh;
    background: white;
    z-index: 1;
    color: black;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    justify-items: center;
    align-items: center;
    text-align: center;
    transform: translateY(-100%);
}
.contact{
    grid-column: 2/3;
}
.nav-open h3{
    font-size: 28px;
    padding-bottom: 30px;
}
.nav-open p{
    font-size: 18px;
}
.social-links img{
    padding: 0px 20px;
}
.logo,.menu{
    z-index:2;
}
.menu{
    cursor:pointer;
}

.outro{
    min-height: 5vh;
    justify-items: center;
    align-items: center;
    text-align: center;
}
.outro img{
    height: 20px;
}